# Neon / Vercel Postgres
DATABASE_URL="postgresql://neondb_owner:npg_aRVCIYtq5O7f@ep-falling-dawn-a17abuc3-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:npg_aRVCIYtq5O7f@ep-falling-dawn-a17abuc3.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

# Auth
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"
